body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: url('../about/images/about.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  display: flex;
  width: 100vh;
  padding: 1px;
}
.card {
  height: 200px;
  flex: 1;
  margin: 0 2px;
  box-shadow: 0 0 50px #0002;
  overflow: hidden;
  border-radius: 4px;
  transition: .3s;
}
.card img{
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 4px;
  filter: grayscale(1);
}
.card:hover {
  flex: 3;
}
.card:hover img{
  filter: none;
}
@media (max-width: 600px){
  .container{
    width: 80%;
  }
}

*, html, body {
    margin: 0;
    padding: 0;
}

.navbar {
  backdrop-filter: blur(6px); /* Adjust the blur value as needed */
  background-color: rgba(0, 0, 0, 0.2); /* Adjust the background color and transparency as needed */
}

footer{
  background-image: url('../about/images/footer.jpg');
}