<!DOCTYPE html>
<html>
<head>
  <title>Click to Point on Map</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .container {
      display: flex;
      height: 100%;
    }

    .nav {
      flex: 0 0 auto;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .map-container {
      flex: 1 1 auto;
      position: relative;
    }

    .image-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .map {
      width: 100%;
      height: 100%;
    }

    .point {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
    }

    .hover-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
      </ul>
    </div>
    <div class="map-container">
      <div class="image-container" onclick="movePinpoint(event)">
        <img src="../img/Indo_map.png" alt="Image" class="map"/>
        <div id="pinpoint" class="point"></div>
      </div>
      <div class="hover-box" id="detailsBox"></div>
    </div>
  </div>

  <script>
    function movePinpoint(event) {
      var pinpoint = document.getElementById("pinpoint");
      var mapContainer = document.querySelector(".map-container");
      var containerRect = mapContainer.getBoundingClientRect();
      var offsetX = event.clientX - containerRect.left;
      var offsetY = event.clientY - containerRect.top;
      pinpoint.style.left = offsetX + "px";
      pinpoint.style.top = offsetY + "px";
    }
  </script>
</body>
</html>